T3_actividad_3/MainWindow.xaml

<Window x:Class="T3_actividad_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3_actividad_3"
        mc:Ignorable="d"
        Title="Mosaico" Height="660.309" Width="670.057" MinWidth="450" MinHeight="450" Icon="mosaico.ico">
    <Grid>
        
        <DockPanel LastChildFill="True">
            <TextBox Height="100" DockPanel.Dock="Top"  Background="Orange" BorderBrush="Orange" IsHitTestVisible="False" />
            <TextBox Width="100" DockPanel.Dock="Left" Background="Orange" BorderBrush="Orange" IsHitTestVisible="False"/>
            <TextBox Width="100" DockPanel.Dock="Right"  Background="Green" BorderBrush="Green" IsHitTestVisible="False"/>
            <TextBox Height="100" DockPanel.Dock="Bottom" Background="Green" BorderBrush="Green" IsHitTestVisible="False"/>
            <TextBox Width="100" DockPanel.Dock="Left"  Background="Red" BorderBrush="Red" IsHitTestVisible="False"/>
            <TextBox Height="100" DockPanel.Dock="Bottom" Background="Red" BorderBrush="Red" IsHitTestVisible="False"/>
            <TextBox Width="100" DockPanel.Dock="Right"  Background="Pink" BorderBrush="Pink" IsHitTestVisible="False"/>
            <TextBox Height="100" DockPanel.Dock="Top" Background="Pink" BorderBrush="Pink" IsHitTestVisible="False"/>
            <TextBox  Background="Black" BorderBrush="Black" IsHitTestVisible="False"/>
        </DockPanel>

    </Grid>
</Window>
